%!PS-Adobe-3.0
%%Creator: Conformal-CSV 1.0
%%Date: Thu Jul 27 04:13:53 2023

%%BoundingBox: -53 165 667 627
%%Orientation: Landscape
%%Pages: 1
%%EndComments
%%BeginSetup
/scaleHelvetica 
{ 
  /Helvetica findfont exch scalefont setfont
} def

/TX 
{ 
  /fontsize exch def
  /txt exch def
  /ct1y exch def 
  /ct1x exch def 
  fontsize scaleHelvetica
  ct1x ct1y moveto txt show
} def

/RTX 
{ 
  /fontsize exch def
  /txt exch def
  /ct1y exch def 
  /ct1x exch def 
  fontsize scaleHelvetica
  ct1x ct1y moveto txt
  90 rotate show
} def

/CNT 
{ 
  /cntsize exch def
  /ct1y exch def
  /ct1x exch def
  newpath ct1x ct1y moveto
  cntsize 0 rlineto 0 cntsize rlineto 0 cntsize sub 0 rlineto
  closepath fill stroke
} def 

/LW 
{ 
  setlinewidth 
} def 

/LP 
{
  2 setlinecap 
  /lwidth exch def
 lwidth setlinewidth 
  /pt1y exch def /pt1x exch def
  newpath pt1x pt1y moveto
  /pt2y exch def /pt2x exch def
  pt2x pt2y lineto stroke
} def 

/OV 
{
  /xs exch def /endangle exch def /startangle exch def
  /radius exch def /cy exch def /cx exch def
  newpath
  xs 1 scale
  cx cy radius startangle endangle arc
  stroke
} def 

/AP 
{
  /endangle exch def /startangle exch def
  /radius exch def /cy exch def /cx exch def
  newpath
  cx cy radius startangle endangle arc
  stroke
} def 

/ellipsedict 8 dict def
ellipsedict /mtrx matrix put
/ellipse 
{ ellipsedict begin
/endangle exch def
/startangle exch def
/yrad exch def
/xrad exch def
/y exch def
/x exch def
/savematrix mtrx currentmatrix def
x y translate
xrad yrad scale
0 0 1 startangle endangle arc
savematrix setmatrix
end
} def

/BP 
{
  /bbxury exch def /bbxurx exch def
  /bbxlly exch def /bbxllx exch def
  newpath bbxllx bbxlly moveto
  bbxurx bbxlly bbxurx bbxury bbxllx bbxury 3 {lineto} repeat
  closepath stroke
} def 

/FBP 
{
  /filltype exch def
  /bbxury exch def /bbxurx exch def
  /bbxlly exch def /bbxllx exch def
  newpath bbxllx bbxlly moveto
  bbxurx bbxlly bbxurx bbxury bbxllx bbxury 3 {lineto} repeat
  closepath filltype setgray fill stroke
} def 

/FTRI 
{
  /y3 exch def /x3 exch def
  /y2 exch def /x2 exch def
  /y1 exch def /x1 exch def
  newpath x1 y1 moveto
  x2 y2 x3 y3 2 {lineto} repeat
  closepath fill stroke
} def 

/CLIP 
{
  /bbxury exch def /bbxurx exch def
  /bbxlly exch def /bbxllx exch def
  newpath bbxllx bbxlly moveto
  bbxurx bbxlly bbxurx bbxury bbxllx bbxury 3 {lineto} repeat
  closepath clip newpath
} def 

%%EndSetup
%%Page: 1 1

306.0 396.0 translate
90 rotate
0.07465 0.07465 scale
-4080 -2957 translate
-555 -522 9090 6702 BP
-221 3310 -221 3290 3.349 LP
-221 3290 -178 3290 3.349 LP
-178 3290 -160 3300 3.349 LP
-160 3300 -178 3310 3.349 LP
-178 3310 -221 3310 3.349 LP
-160 3300 -120 3300 3.349 LP
-292 3278 (clk) 81 TX
-221 4530 -221 4510 3.349 LP
-221 4510 -178 4510 3.349 LP
-178 4510 -160 4520 3.349 LP
-160 4520 -178 4530 3.349 LP
-178 4530 -221 4530 3.349 LP
-160 4520 -120 4520 3.349 LP
-424 4498 (count_dec) 81 TX
-221 2990 -221 2970 3.349 LP
-221 2970 -178 2970 3.349 LP
-178 2970 -160 2980 3.349 LP
-160 2980 -178 2990 3.349 LP
-178 2990 -221 2990 3.349 LP
-160 2980 -120 2980 3.349 LP
-424 2958 (count_inc) 81 TX
-221 5430 -221 5410 3.349 LP
-221 5410 -178 5410 3.349 LP
-178 5410 -160 5420 3.349 LP
-160 5420 -178 5430 3.349 LP
-178 5430 -221 5430 3.349 LP
-160 5420 -120 5420 3.349 LP
-512 5398 (count_to[3:0]) 81 TX
-221 5110 -221 5090 3.349 LP
-221 5090 -178 5090 3.349 LP
-178 5090 -160 5100 3.349 LP
-160 5100 -178 5110 3.349 LP
-178 5110 -221 5110 3.349 LP
-160 5100 -120 5100 3.349 LP
-380 5078 (load_en) 81 TX
-221 1690 -221 1670 3.349 LP
-221 1670 -178 1670 3.349 LP
-178 1670 -160 1680 3.349 LP
-160 1680 -178 1690 3.349 LP
-178 1690 -221 1690 3.349 LP
-160 1680 -120 1680 3.349 LP
-380 1658 (reset_n) 81 TX
8679 3130 8679 3110 3.349 LP
8722 3130 8679 3130 3.349 LP
8741 3120 8722 3130 3.349 LP
8722 3110 8741 3120 3.349 LP
8679 3110 8722 3110 3.349 LP
8679 3120 8640 3120 3.349 LP
8746 3098 (flag_count_max) 81 TX
8679 370 8679 350 3.349 LP
8722 370 8679 370 3.349 LP
8741 360 8722 370 3.349 LP
8722 350 8741 360 3.349 LP
8679 350 8722 350 3.349 LP
8679 360 8640 360 3.349 LP
8746 338 (flag_count_min) 81 TX
5800 5500 5840 5500 3.349 LP
5800 5500 5800 5710 3.349 LP
5800 4080 5840 4080 3.349 LP
5800 4080 5800 4290 3.349 LP
5800 2400 5840 2400 3.349 LP
5800 2400 5800 2610 3.349 LP
5800 1240 5840 1240 3.349 LP
5800 1240 5800 1450 3.349 LP
8040 3040 8080 3040 3.349 LP
8040 3040 8040 3250 3.349 LP
8040 280 8080 280 3.349 LP
8040 280 8040 490 3.349 LP
5800 5710 5800 5732 3.349 LP
5800 5732 5823 5770 3.349 LP
5800 5732 5777 5770 3.349 LP
5823 5770 5777 5770 3.349 LP
5800 4290 5800 4312 3.349 LP
5800 4312 5823 4350 3.349 LP
5800 4312 5777 4350 3.349 LP
5823 4350 5777 4350 3.349 LP
5800 2610 5800 2632 3.349 LP
5800 2632 5823 2670 3.349 LP
5800 2632 5777 2670 3.349 LP
5823 2670 5777 2670 3.349 LP
5800 1450 5800 1472 3.349 LP
5800 1472 5823 1510 3.349 LP
5800 1472 5777 1510 3.349 LP
5823 1510 5777 1510 3.349 LP
8040 3250 8040 3272 3.349 LP
8040 3272 8063 3310 3.349 LP
8040 3272 8017 3310 3.349 LP
8063 3310 8017 3310 3.349 LP
8040 490 8040 512 3.349 LP
8040 512 8063 550 3.349 LP
8040 512 8017 550 3.349 LP
8063 550 8017 550 3.349 LP
8000 3120 8000 3640 3.349 LP
7920 3120 8000 3120 3.349 LP
8000 3120 8080 3120 3.349 LP
2560 3640 8000 3640 3.349 LP
2560 3540 2560 3640 3.349 LP
2560 3540 2600 3540 3.349 LP
2560 3645 (_000_) 81 TX
7960 360 7960 360 3.349 LP
2320 360 7960 360 3.349 LP
7960 360 8080 360 3.349 LP
2320 360 2320 2800 3.349 LP
2280 2800 2320 2800 3.349 LP
2320 2800 2600 2800 3.349 LP
2320 365 (_001_) 81 TX
5700 2480 5700 2480 3.349 LP
5680 2480 5700 2480 3.349 LP
5700 2480 5840 2480 3.349 LP
5700 2485 (_002_) 81 TX
5700 4160 5700 4160 3.349 LP
5680 4160 5700 4160 3.349 LP
5700 4160 5840 4160 3.349 LP
5700 4165 (_003_) 81 TX
5700 1320 5700 1320 3.349 LP
5680 1320 5700 1320 3.349 LP
5700 1320 5840 1320 3.349 LP
5700 1325 (_004_) 81 TX
5700 5580 5700 5580 3.349 LP
5680 5580 5700 5580 3.349 LP
5700 5580 5840 5580 3.349 LP
5700 5585 (_005_) 81 TX
5700 1920 5700 1920 3.349 LP
5680 1920 5700 1920 3.349 LP
5700 1920 5800 1920 3.349 LP
5700 1925 (_006_) 81 TX
5700 3040 5700 3040 3.349 LP
5680 3040 5700 3040 3.349 LP
5700 3040 5800 3040 3.349 LP
5700 3045 (_007_) 81 TX
5700 760 5700 760 3.349 LP
5680 760 5700 760 3.349 LP
5700 760 5800 760 3.349 LP
5700 765 (_008_) 81 TX
5700 4920 5700 4920 3.349 LP
5680 4920 5700 4920 3.349 LP
5700 4920 5800 4920 3.349 LP
5700 4925 (_009_) 81 TX
2400 2880 2400 4440 3.349 LP
2400 2880 2600 2880 3.349 LP
1120 4440 2400 4440 3.349 LP
1120 3800 1120 4440 3.349 LP
1120 3800 1200 3800 3.349 LP
520 4440 1120 4440 3.349 LP
520 4440 520 4520 3.349 LP
440 4520 520 4520 3.349 LP
520 4520 560 4520 3.349 LP
2400 2885 (_010_) 54 RTX
270 rotate
4360 1920 4360 1920 3.349 LP
3760 1920 4360 1920 3.349 LP
4360 1920 4720 1920 3.349 LP
3760 1920 3760 2800 3.349 LP
3760 2800 3880 2800 3.349 LP
1680 1920 3760 1920 3.349 LP
1680 4840 1680 5260 3.349 LP
1680 1920 1680 4840 3.349 LP
1680 4840 1840 4840 3.349 LP
1640 5260 1680 5260 3.349 LP
1680 1925 (_011_) 54 RTX
270 rotate
2360 680 2360 4920 3.349 LP
2280 680 2360 680 3.349 LP
2360 680 2600 680 3.349 LP
2360 4920 2600 4920 3.349 LP
2360 685 (_012_) 54 RTX
270 rotate
6860 3120 6860 3120 3.349 LP
6840 3120 6860 3120 3.349 LP
6860 3120 6960 3120 3.349 LP
6860 3125 (_013_) 81 TX
6880 2400 6880 3040 3.349 LP
6840 2400 6880 2400 3.349 LP
6880 3040 6960 3040 3.349 LP
6880 2405 (_014_) 54 RTX
270 rotate
7440 3200 7440 5900 3.349 LP
7440 3200 7480 3200 3.349 LP
7400 5900 7440 5900 3.349 LP
7440 3205 (_015_) 54 RTX
270 rotate
6920 840 6920 2960 3.349 LP
6840 840 6920 840 3.349 LP
6920 2960 6960 2960 3.349 LP
6920 845 (_016_) 54 RTX
270 rotate
7420 3040 7420 3040 3.349 LP
7400 3040 7420 3040 3.349 LP
7420 3040 7480 3040 3.349 LP
7420 3045 (_017_) 81 TX
1660 2720 1660 2720 3.349 LP
1640 2720 1660 2720 3.349 LP
1660 2720 1840 2720 3.349 LP
1660 2725 (_018_) 81 TX
4680 4000 4680 5260 3.349 LP
4680 2320 4680 4000 3.349 LP
4680 1160 4680 2320 3.349 LP
4680 1160 4720 1160 3.349 LP
4320 2320 4680 2320 3.349 LP
4680 2320 4720 2320 3.349 LP
4680 4000 4720 4000 3.349 LP
4680 5260 4720 5260 3.349 LP
4680 2325 (_019_) 54 RTX
270 rotate
4560 4280 4560 5580 3.349 LP
4560 2600 4560 4280 3.349 LP
4560 1440 4560 2600 3.349 LP
4560 1440 4720 1440 3.349 LP
4560 2600 4720 2600 3.349 LP
4560 4280 4720 4280 3.349 LP
4320 5580 4560 5580 3.349 LP
4560 5580 4720 5580 3.349 LP
4560 2605 (_020_) 54 RTX
270 rotate
5200 2560 5200 2680 3.349 LP
5200 2560 5240 2560 3.349 LP
5160 2680 5200 2680 3.349 LP
5200 2565 (_021_) 54 RTX
270 rotate
5180 2400 5180 2400 3.349 LP
5160 2400 5180 2400 3.349 LP
5180 2400 5240 2400 3.349 LP
5180 2405 (_022_) 81 TX
5200 4240 5200 4360 3.349 LP
5200 4240 5240 4240 3.349 LP
5160 4360 5200 4360 3.349 LP
5200 4245 (_023_) 54 RTX
270 rotate
5180 4080 5180 4080 3.349 LP
5160 4080 5180 4080 3.349 LP
5180 4080 5240 4080 3.349 LP
5180 4085 (_024_) 81 TX
5200 1400 5200 1520 3.349 LP
5200 1400 5240 1400 3.349 LP
5160 1520 5200 1520 3.349 LP
5200 1405 (_025_) 54 RTX
270 rotate
5180 1240 5180 1240 3.349 LP
5160 1240 5180 1240 3.349 LP
5180 1240 5240 1240 3.349 LP
5180 1245 (_026_) 81 TX
5180 5660 5180 5660 3.349 LP
5160 5660 5180 5660 3.349 LP
5180 5660 5240 5660 3.349 LP
5180 5665 (_027_) 81 TX
5200 5340 5200 5500 3.349 LP
5160 5340 5200 5340 3.349 LP
5200 5500 5240 5500 3.349 LP
5200 5345 (_028_) 54 RTX
270 rotate
1680 3600 1680 3600 3.349 LP
1080 3600 1680 3600 3.349 LP
1680 3600 1840 3600 3.349 LP
1080 3600 1080 4600 3.349 LP
1000 4600 1080 4600 3.349 LP
1080 4600 1200 4600 3.349 LP
1080 3605 (_029_) 54 RTX
270 rotate
2440 3380 2440 4840 3.349 LP
2440 520 2440 3380 3.349 LP
2440 520 2600 520 3.349 LP
1800 3380 2440 3380 3.349 LP
2440 3380 2600 3380 3.349 LP
2440 4840 2600 4840 3.349 LP
1800 3380 1800 3880 3.349 LP
1640 3880 1800 3880 3.349 LP
1800 3880 1840 3880 3.349 LP
2440 525 (_030_) 54 RTX
270 rotate
3160 2960 3160 3460 3.349 LP
3160 2960 3240 2960 3.349 LP
3040 3460 3160 3460 3.349 LP
3160 2965 (_031_) 54 RTX
270 rotate
3060 2880 3060 2880 3.349 LP
3040 2880 3060 2880 3.349 LP
3060 2880 3240 2880 3.349 LP
3060 2885 (_032_) 81 TX
4440 2040 4440 3720 3.349 LP
4440 880 4440 2040 3.349 LP
4440 880 4720 880 3.349 LP
3840 2040 4440 2040 3.349 LP
4440 2040 4720 2040 3.349 LP
4440 3720 4720 3720 3.349 LP
3840 2960 3840 4920 3.349 LP
3840 2040 3840 2960 3.349 LP
3680 2960 3840 2960 3.349 LP
3840 2960 3880 2960 3.349 LP
3840 4920 3880 4920 3.349 LP
3840 2965 (_033_) 54 RTX
270 rotate
5200 2000 5200 2120 3.349 LP
5200 2000 5240 2000 3.349 LP
5160 2120 5200 2120 3.349 LP
5200 2005 (_034_) 54 RTX
270 rotate
4480 1760 4480 3040 3.349 LP
4480 760 4480 1760 3.349 LP
4480 760 4720 760 3.349 LP
4480 1760 4720 1760 3.349 LP
4320 3040 4480 3040 3.349 LP
4480 3040 4720 3040 3.349 LP
4480 1765 (_035_) 54 RTX
270 rotate
5180 1840 5180 1840 3.349 LP
5160 1840 5180 1840 3.349 LP
5180 1840 5240 1840 3.349 LP
5180 1845 (_036_) 81 TX
5200 3120 5200 3800 3.349 LP
5200 3120 5240 3120 3.349 LP
5160 3800 5200 3800 3.349 LP
5200 3125 (_037_) 54 RTX
270 rotate
3080 1600 3080 1600 3.349 LP
2520 1600 3080 1600 3.349 LP
3080 1600 3240 1600 3.349 LP
2520 1600 2520 3960 3.349 LP
2280 3960 2520 3960 3.349 LP
2520 3960 2600 3960 3.349 LP
2520 1605 (_038_) 54 RTX
270 rotate
3720 2640 3720 2640 3.349 LP
1720 2640 3720 2640 3.349 LP
3720 2640 3880 2640 3.349 LP
1720 2640 1720 4680 3.349 LP
1640 4680 1720 4680 3.349 LP
1720 4680 1840 4680 3.349 LP
1720 2645 (_039_) 54 RTX
270 rotate
4400 2720 4400 2960 3.349 LP
4320 2720 4400 2720 3.349 LP
4400 2960 4720 2960 3.349 LP
4400 2965 (_040_) 81 TX
4360 2880 4360 4600 3.349 LP
4360 2880 4720 2880 3.349 LP
3120 4600 4360 4600 3.349 LP
3120 1440 3120 4600 3.349 LP
3120 1440 3240 1440 3.349 LP
2480 4600 3120 4600 3.349 LP
2480 4600 2480 4760 3.349 LP
2480 3880 2480 4600 3.349 LP
2480 3880 2600 3880 3.349 LP
2280 4760 2480 4760 3.349 LP
2480 4760 2600 4760 3.349 LP
3120 1445 (_041_) 54 RTX
270 rotate
5180 2960 5180 2960 3.349 LP
5160 2960 5180 2960 3.349 LP
5180 2960 5240 2960 3.349 LP
5180 2965 (_042_) 81 TX
5200 840 5200 960 3.349 LP
5200 840 5240 840 3.349 LP
5160 960 5200 960 3.349 LP
5200 845 (_043_) 54 RTX
270 rotate
3720 680 3720 1520 3.349 LP
3720 680 3880 680 3.349 LP
3680 1520 3720 1520 3.349 LP
3720 685 (_044_) 54 RTX
270 rotate
3060 600 3060 600 3.349 LP
3040 600 3060 600 3.349 LP
3060 600 3240 600 3.349 LP
3060 605 (_045_) 81 TX
3080 440 3080 3680 3.349 LP
3080 440 3240 440 3.349 LP
2560 3680 3080 3680 3.349 LP
2560 3680 2560 3800 3.349 LP
2280 3680 2560 3680 3.349 LP
2560 3800 2600 3800 3.349 LP
3080 445 (_046_) 54 RTX
270 rotate
3700 520 3700 520 3.349 LP
3680 520 3700 520 3.349 LP
3700 520 3880 520 3.349 LP
3700 525 (_047_) 81 TX
4340 600 4340 600 3.349 LP
4320 600 4340 600 3.349 LP
4340 600 4720 600 3.349 LP
4340 605 (_048_) 81 TX
5180 680 5180 680 3.349 LP
5160 680 5180 680 3.349 LP
5180 680 5240 680 3.349 LP
5180 685 (_049_) 81 TX
3060 4840 3060 4840 3.349 LP
3040 4840 3060 4840 3.349 LP
3060 4840 3240 4840 3.349 LP
3060 4845 (_050_) 81 TX
3080 3880 3080 4680 3.349 LP
3040 3880 3080 3880 3.349 LP
3080 4680 3240 4680 3.349 LP
3080 3885 (_051_) 54 RTX
270 rotate
3700 4760 3700 4760 3.349 LP
3680 4760 3700 4760 3.349 LP
3700 4760 3880 4760 3.349 LP
3700 4765 (_052_) 81 TX
4400 4560 4400 4840 3.349 LP
4400 4560 4720 4560 3.349 LP
4320 4840 4400 4840 3.349 LP
4400 4840 4720 4840 3.349 LP
4400 4565 (_053_) 81 TX
5180 4920 5180 4920 3.349 LP
5160 4920 5180 4920 3.349 LP
5180 4920 5240 4920 3.349 LP
5180 4925 (_054_) 81 TX
5200 4640 5200 4840 3.349 LP
5160 4640 5200 4640 3.349 LP
5200 4840 5240 4840 3.349 LP
5200 4645 (_055_) 54 RTX
270 rotate
-40 3300 -40 3300 3.349 LP
-40 3300 5760 3300 3.349 LP
-120 3300 -40 3300 3.349 LP
7960 3200 7960 3300 3.349 LP
7960 440 7960 3200 3.349 LP
7960 440 8080 440 3.349 LP
7960 3200 8080 3200 3.349 LP
5760 3300 7960 3300 3.349 LP
5760 5000 5760 5660 3.349 LP
5760 4240 5760 5000 3.349 LP
5760 3300 5760 4240 3.349 LP
5760 3120 5760 3300 3.349 LP
5760 2560 5760 3120 3.349 LP
5760 2000 5760 2560 3.349 LP
5760 1400 5760 2000 3.349 LP
5760 840 5760 1400 3.349 LP
5760 840 5800 840 3.349 LP
5760 1400 5840 1400 3.349 LP
5760 2000 5800 2000 3.349 LP
5760 2560 5840 2560 3.349 LP
5760 3120 5800 3120 3.349 LP
5760 4240 5840 4240 3.349 LP
5760 5000 5800 5000 3.349 LP
5760 5660 5840 5660 3.349 LP
-40 3305 (clk) 81 TX
-40 4520 -40 4520 3.349 LP
-40 4520 0 4520 3.349 LP
-120 4520 -40 4520 3.349 LP
-120 4525 (count_dec) 81 TX
-40 2980 -40 2980 3.349 LP
-40 2980 480 2980 3.349 LP
-120 2980 -40 2980 3.349 LP
2480 2960 2480 2980 3.349 LP
2480 2960 2600 2960 3.349 LP
1160 2980 2480 2980 3.349 LP
1160 2980 1160 3960 3.349 LP
1160 3960 1200 3960 3.349 LP
480 2980 1160 2980 3.349 LP
480 2980 480 4680 3.349 LP
480 4680 560 4680 3.349 LP
480 2985 (count_inc) 54 RTX
270 rotate
6880 5980 6880 5980 6.698 LP
6320 5980 6880 5980 6.698 LP
6880 5980 6960 5980 6.698 LP
6320 5580 6320 5980 6.698 LP
6320 4160 6320 5580 6.698 LP
6320 3200 6320 4160 6.698 LP
6320 2480 6320 3200 6.698 LP
6320 1320 6320 2480 6.698 LP
6320 920 6320 1320 6.698 LP
6320 920 6400 920 6.698 LP
6280 1320 6320 1320 6.698 LP
6280 2480 6320 2480 6.698 LP
6320 2480 6400 2480 6.698 LP
6320 3200 6400 3200 6.698 LP
6280 4160 6320 4160 6.698 LP
6280 5580 6320 5580 6.698 LP
4520 5980 6320 5980 6.698 LP
4520 5740 4520 5980 6.698 LP
4520 4440 4520 5740 6.698 LP
4520 2760 4520 4440 6.698 LP
4520 1600 4520 2760 6.698 LP
4520 1600 4720 1600 6.698 LP
4520 2760 4720 2760 6.698 LP
4520 4440 4720 4440 6.698 LP
4520 5740 4720 5740 6.698 LP
4520 5985 (count_max[3:0]) 81 TX
-40 5420 -40 5420 6.698 LP
-40 5420 4600 5420 6.698 LP
-120 5420 -40 5420 6.698 LP
4600 4160 4600 5420 6.698 LP
4600 2480 4600 4160 6.698 LP
4600 1320 4600 2480 6.698 LP
4600 1320 4720 1320 6.698 LP
4600 2480 4720 2480 6.698 LP
4600 4160 4720 4160 6.698 LP
4600 5420 4720 5420 6.698 LP
-40 5425 (count_to[3:0]) 81 TX
6880 5820 6880 5820 6.698 LP
6360 5820 6880 5820 6.698 LP
6880 5820 6960 5820 6.698 LP
6360 4920 6360 5820 6.698 LP
6360 3040 6360 4920 6.698 LP
6360 2320 6360 3040 6.698 LP
6360 1920 6360 2320 6.698 LP
6360 760 6360 1920 6.698 LP
6240 760 6360 760 6.698 LP
6360 760 6400 760 6.698 LP
6240 1920 6360 1920 6.698 LP
6360 2320 6400 2320 6.698 LP
6240 3040 6360 3040 6.698 LP
6360 3040 6400 3040 6.698 LP
6240 4920 6360 4920 6.698 LP
4640 5820 6360 5820 6.698 LP
4640 5000 4640 5820 6.698 LP
4640 4720 4640 5000 6.698 LP
4640 3880 4640 4720 6.698 LP
4640 2200 4640 3880 6.698 LP
4640 1040 4640 2200 6.698 LP
4640 1040 4720 1040 6.698 LP
4640 2200 4720 2200 6.698 LP
4640 3880 4720 3880 6.698 LP
4640 4720 4720 4720 6.698 LP
4640 5000 4720 5000 6.698 LP
1760 5820 4640 5820 6.698 LP
1760 4040 1760 5820 6.698 LP
1760 3760 1760 4040 6.698 LP
1760 2880 1760 3760 6.698 LP
1760 2800 1760 2880 6.698 LP
1760 680 1760 2800 6.698 LP
1760 680 1840 680 6.698 LP
1760 2800 1840 2800 6.698 LP
1760 2880 1840 2880 6.698 LP
1760 3760 1840 3760 6.698 LP
1760 4040 1840 4040 6.698 LP
1040 5820 1760 5820 6.698 LP
1040 5260 1040 5820 6.698 LP
1040 4760 1040 5260 6.698 LP
1040 2800 1040 4760 6.698 LP
1040 2640 1040 2800 6.698 LP
1040 2640 1200 2640 6.698 LP
1040 2800 1200 2800 6.698 LP
1040 4760 1200 4760 6.698 LP
1040 5260 1200 5260 6.698 LP
1760 5825 (counter[3:0]) 81 TX
8560 3120 8560 3120 3.349 LP
8560 3120 8640 3120 3.349 LP
8520 3120 8560 3120 3.349 LP
8560 3125 (flag_count_max) 81 TX
8560 360 8560 360 3.349 LP
8560 360 8640 360 3.349 LP
8520 360 8560 360 3.349 LP
8560 365 (flag_count_min) 81 TX
-40 5100 -40 5100 3.349 LP
-40 5100 3200 5100 3.349 LP
-120 5100 -40 5100 3.349 LP
5200 5000 5200 5100 3.349 LP
5200 5000 5240 5000 3.349 LP
3800 5100 5200 5100 3.349 LP
3800 5100 3800 5660 3.349 LP
3800 3120 3800 5100 3.349 LP
3800 2400 3800 3120 3.349 LP
3800 2400 3880 2400 3.349 LP
3800 3120 3880 3120 3.349 LP
3800 5660 3880 5660 3.349 LP
3200 5100 3800 5100 3.349 LP
3200 3040 3200 5100 3.349 LP
3200 3040 3240 3040 3.349 LP
-40 5105 (load_en) 81 TX
-40 1680 -40 1680 3.349 LP
-40 1680 3720 1680 3.349 LP
-120 1680 -40 1680 3.349 LP
5720 2960 5720 4840 3.349 LP
5720 1840 5720 2960 3.349 LP
5720 1680 5720 1840 3.349 LP
5720 680 5720 1680 3.349 LP
5720 680 5800 680 3.349 LP
3720 1680 5720 1680 3.349 LP
5720 1840 5800 1840 3.349 LP
5720 2960 5800 2960 3.349 LP
5720 4840 5800 4840 3.349 LP
3720 2240 3720 5500 3.349 LP
3720 1680 3720 2240 3.349 LP
3720 2240 3880 2240 3.349 LP
3720 5500 3880 5500 3.349 LP
-40 1685 (reset_n) 81 TX
40 4400 400 4640 BP
220 4600 (.) 81 TX
209 4462 (..) 81 TX
40 4510 60 4530 BP
40 4520 0 4520 3.349 LP
22 4522 (A) 81 TX
380 4510 400 4530 BP
400 4520 440 4520 3.349 LP
402 4522 (Z) 81 TX
1240 5140 1600 5380 BP
1420 5340 (.) 81 TX
1409 5202 (..) 81 TX
1240 5250 1260 5270 BP
1240 5260 1200 5260 3.349 LP
1222 5262 (A) 81 TX
1580 5250 1600 5270 BP
1600 5260 1640 5260 3.349 LP
1602 5262 (Z) 81 TX
1880 560 2240 800 BP
2060 760 (.) 81 TX
2049 622 (..) 81 TX
1880 670 1900 690 BP
1880 680 1840 680 3.349 LP
1862 682 (A) 81 TX
2220 670 2240 690 BP
2240 680 2280 680 3.349 LP
2242 682 (Z) 81 TX
6440 3000 6800 3240 BP
6620 3200 (.) 81 TX
6609 3062 (..) 81 TX
6440 3190 6460 3210 BP
6440 3200 6400 3200 3.349 LP
6422 3202 (A) 81 TX
6440 3030 6460 3050 BP
6440 3040 6400 3040 3.349 LP
6422 3042 (B) 81 TX
6780 3110 6800 3130 BP
6800 3120 6840 3120 3.349 LP
6802 3122 (Z) 81 TX
6440 2280 6800 2520 BP
6620 2480 (.) 81 TX
6609 2342 (..) 81 TX
6440 2470 6460 2490 BP
6440 2480 6400 2480 3.349 LP
6422 2482 (A) 81 TX
6440 2310 6460 2330 BP
6440 2320 6400 2320 3.349 LP
6422 2322 (B) 81 TX
6780 2390 6800 2410 BP
6800 2400 6840 2400 3.349 LP
6802 2402 (Z) 81 TX
7000 5780 7360 6020 BP
7180 5980 (.) 81 TX
7169 5842 (..) 81 TX
7000 5970 7020 5990 BP
7000 5980 6960 5980 3.349 LP
6982 5982 (A) 81 TX
7000 5810 7020 5830 BP
7000 5820 6960 5820 3.349 LP
6982 5822 (B) 81 TX
7340 5890 7360 5910 BP
7360 5900 7400 5900 3.349 LP
7362 5902 (Z) 81 TX
6440 720 6800 960 BP
6620 920 (.) 81 TX
6609 782 (..) 81 TX
6440 910 6460 930 BP
6440 920 6400 920 3.349 LP
6422 922 (A) 81 TX
6440 750 6460 770 BP
6440 760 6400 760 3.349 LP
6422 762 (B) 81 TX
6780 830 6800 850 BP
6800 840 6840 840 3.349 LP
6802 842 (Z) 81 TX
7000 2920 7360 3160 BP
7180 3120 (.) 81 TX
7169 2982 (..) 81 TX
7000 3110 7020 3130 BP
7000 3120 6960 3120 3.349 LP
6982 3122 (A) 81 TX
7000 3030 7020 3050 BP
7000 3040 6960 3040 3.349 LP
6982 3042 (B) 81 TX
7000 2950 7020 2970 BP
7000 2960 6960 2960 3.349 LP
6982 2962 (C) 81 TX
7340 3030 7360 3050 BP
7360 3040 7400 3040 3.349 LP
7362 3042 (Z) 81 TX
7520 3000 7880 3240 BP
7700 3200 (.) 81 TX
7689 3062 (..) 81 TX
7520 3190 7540 3210 BP
7520 3200 7480 3200 3.349 LP
7502 3202 (A) 81 TX
7520 3030 7540 3050 BP
7520 3040 7480 3040 3.349 LP
7502 3042 (B) 81 TX
7860 3110 7880 3130 BP
7880 3120 7920 3120 3.349 LP
7882 3122 (Z) 81 TX
1240 2600 1600 2840 BP
1420 2800 (.) 81 TX
1409 2662 (..) 81 TX
1240 2790 1260 2810 BP
1240 2800 1200 2800 3.349 LP
1222 2802 (A) 81 TX
1240 2630 1260 2650 BP
1240 2640 1200 2640 3.349 LP
1222 2642 (B) 81 TX
1580 2710 1600 2730 BP
1600 2720 1640 2720 3.349 LP
1602 2722 (Z) 81 TX
1880 2680 2240 2920 BP
2060 2880 (.) 81 TX
2049 2742 (..) 81 TX
1880 2870 1900 2890 BP
1880 2880 1840 2880 3.349 LP
1862 2882 (A) 81 TX
1880 2790 1900 2810 BP
1880 2800 1840 2800 3.349 LP
1862 2802 (B) 81 TX
1880 2710 1900 2730 BP
1880 2720 1840 2720 3.349 LP
1862 2722 (C) 81 TX
2220 2790 2240 2810 BP
2240 2800 2280 2800 3.349 LP
2242 2802 (Z) 81 TX
3920 2200 4280 2440 BP
4100 2400 (.) 81 TX
4089 2262 (..) 81 TX
3920 2390 3940 2410 BP
3920 2400 3880 2400 3.349 LP
3902 2402 (A) 81 TX
3920 2230 3940 2250 BP
3920 2240 3880 2240 3.349 LP
3902 2242 (B) 81 TX
4260 2310 4280 2330 BP
4280 2320 4320 2320 3.349 LP
4282 2322 (Z) 81 TX
3920 5460 4280 5700 BP
4100 5660 (.) 81 TX
4089 5522 (..) 81 TX
3920 5650 3940 5670 BP
3920 5660 3880 5660 3.349 LP
3902 5662 (A) 81 TX
3920 5490 3940 5510 BP
3920 5500 3880 5500 3.349 LP
3902 5502 (B) 81 TX
4260 5570 4280 5590 BP
4280 5580 4320 5580 3.349 LP
4282 5582 (Z) 81 TX
4760 2560 5120 2800 BP
4940 2760 (.) 81 TX
4929 2622 (..) 81 TX
4760 2750 4780 2770 BP
4760 2760 4720 2760 3.349 LP
4742 2762 (A) 81 TX
4760 2590 4780 2610 BP
4760 2600 4720 2600 3.349 LP
4742 2602 (B) 81 TX
5100 2670 5120 2690 BP
5120 2680 5160 2680 3.349 LP
5122 2682 (Z) 81 TX
4760 2280 5120 2520 BP
4940 2480 (.) 81 TX
4929 2342 (..) 81 TX
4760 2470 4780 2490 BP
4760 2480 4720 2480 3.349 LP
4742 2482 (A) 81 TX
4760 2310 4780 2330 BP
4760 2320 4720 2320 3.349 LP
4742 2322 (B) 81 TX
5100 2390 5120 2410 BP
5120 2400 5160 2400 3.349 LP
5122 2402 (Z) 81 TX
5280 2360 5640 2600 BP
5460 2560 (.) 81 TX
5449 2422 (..) 81 TX
5280 2550 5300 2570 BP
5280 2560 5240 2560 3.349 LP
5262 2562 (A) 81 TX
5280 2390 5300 2410 BP
5280 2400 5240 2400 3.349 LP
5262 2402 (B) 81 TX
5620 2470 5640 2490 BP
5640 2480 5680 2480 3.349 LP
5642 2482 (Z) 81 TX
4760 4240 5120 4480 BP
4940 4440 (.) 81 TX
4929 4302 (..) 81 TX
4760 4430 4780 4450 BP
4760 4440 4720 4440 3.349 LP
4742 4442 (A) 81 TX
4760 4270 4780 4290 BP
4760 4280 4720 4280 3.349 LP
4742 4282 (B) 81 TX
5100 4350 5120 4370 BP
5120 4360 5160 4360 3.349 LP
5122 4362 (Z) 81 TX
4760 3960 5120 4200 BP
4940 4160 (.) 81 TX
4929 4022 (..) 81 TX
4760 4150 4780 4170 BP
4760 4160 4720 4160 3.349 LP
4742 4162 (A) 81 TX
4760 3990 4780 4010 BP
4760 4000 4720 4000 3.349 LP
4742 4002 (B) 81 TX
5100 4070 5120 4090 BP
5120 4080 5160 4080 3.349 LP
5122 4082 (Z) 81 TX
5280 4040 5640 4280 BP
5460 4240 (.) 81 TX
5449 4102 (..) 81 TX
5280 4230 5300 4250 BP
5280 4240 5240 4240 3.349 LP
5262 4242 (A) 81 TX
5280 4070 5300 4090 BP
5280 4080 5240 4080 3.349 LP
5262 4082 (B) 81 TX
5620 4150 5640 4170 BP
5640 4160 5680 4160 3.349 LP
5642 4162 (Z) 81 TX
4760 1400 5120 1640 BP
4940 1600 (.) 81 TX
4929 1462 (..) 81 TX
4760 1590 4780 1610 BP
4760 1600 4720 1600 3.349 LP
4742 1602 (A) 81 TX
4760 1430 4780 1450 BP
4760 1440 4720 1440 3.349 LP
4742 1442 (B) 81 TX
5100 1510 5120 1530 BP
5120 1520 5160 1520 3.349 LP
5122 1522 (Z) 81 TX
4760 1120 5120 1360 BP
4940 1320 (.) 81 TX
4929 1182 (..) 81 TX
4760 1310 4780 1330 BP
4760 1320 4720 1320 3.349 LP
4742 1322 (A) 81 TX
4760 1150 4780 1170 BP
4760 1160 4720 1160 3.349 LP
4742 1162 (B) 81 TX
5100 1230 5120 1250 BP
5120 1240 5160 1240 3.349 LP
5122 1242 (Z) 81 TX
5280 1200 5640 1440 BP
5460 1400 (.) 81 TX
5449 1262 (..) 81 TX
5280 1390 5300 1410 BP
5280 1400 5240 1400 3.349 LP
5262 1402 (A) 81 TX
5280 1230 5300 1250 BP
5280 1240 5240 1240 3.349 LP
5262 1242 (B) 81 TX
5620 1310 5640 1330 BP
5640 1320 5680 1320 3.349 LP
5642 1322 (Z) 81 TX
4760 5540 5120 5780 BP
4940 5740 (.) 81 TX
4929 5602 (..) 81 TX
4760 5730 4780 5750 BP
4760 5740 4720 5740 3.349 LP
4742 5742 (A) 81 TX
4760 5570 4780 5590 BP
4760 5580 4720 5580 3.349 LP
4742 5582 (B) 81 TX
5100 5650 5120 5670 BP
5120 5660 5160 5660 3.349 LP
5122 5662 (Z) 81 TX
4760 5220 5120 5460 BP
4940 5420 (.) 81 TX
4929 5282 (..) 81 TX
4760 5410 4780 5430 BP
4760 5420 4720 5420 3.349 LP
4742 5422 (A) 81 TX
4760 5250 4780 5270 BP
4760 5260 4720 5260 3.349 LP
4742 5262 (B) 81 TX
5100 5330 5120 5350 BP
5120 5340 5160 5340 3.349 LP
5122 5342 (Z) 81 TX
5280 5460 5640 5700 BP
5460 5660 (.) 81 TX
5449 5522 (..) 81 TX
5280 5650 5300 5670 BP
5280 5660 5240 5660 3.349 LP
5262 5662 (A) 81 TX
5280 5490 5300 5510 BP
5280 5500 5240 5500 3.349 LP
5262 5502 (B) 81 TX
5620 5570 5640 5590 BP
5640 5580 5680 5580 3.349 LP
5642 5582 (Z) 81 TX
600 4480 960 4720 BP
780 4680 (.) 81 TX
769 4542 (..) 81 TX
600 4670 620 4690 BP
600 4680 560 4680 3.349 LP
582 4682 (A) 81 TX
600 4510 620 4530 BP
600 4520 560 4520 3.349 LP
582 4522 (B) 81 TX
940 4590 960 4610 BP
960 4600 1000 4600 3.349 LP
962 4602 (Z) 81 TX
1240 3760 1600 4000 BP
1420 3960 (.) 81 TX
1409 3822 (..) 81 TX
1240 3950 1260 3970 BP
1240 3960 1200 3960 3.349 LP
1222 3962 (A) 81 TX
1240 3790 1260 3810 BP
1240 3800 1200 3800 3.349 LP
1222 3802 (B) 81 TX
1580 3870 1600 3890 BP
1600 3880 1640 3880 3.349 LP
1602 3882 (Z) 81 TX
2640 3340 3000 3580 BP
2820 3540 (.) 81 TX
2809 3402 (..) 81 TX
2640 3530 2660 3550 BP
2640 3540 2600 3540 3.349 LP
2622 3542 (A) 81 TX
2640 3370 2660 3390 BP
2640 3380 2600 3380 3.349 LP
2622 3382 (B) 81 TX
2980 3450 3000 3470 BP
3000 3460 3040 3460 3.349 LP
3002 3462 (Z) 81 TX
2640 2760 3000 3000 BP
2820 2960 (.) 81 TX
2809 2822 (..) 81 TX
2640 2950 2660 2970 BP
2640 2960 2600 2960 3.349 LP
2622 2962 (A) 81 TX
2640 2870 2660 2890 BP
2640 2880 2600 2880 3.349 LP
2622 2882 (B) 81 TX
2640 2790 2660 2810 BP
2640 2800 2600 2800 3.349 LP
2622 2802 (C) 81 TX
2980 2870 3000 2890 BP
3000 2880 3040 2880 3.349 LP
3002 2882 (Z) 81 TX
3280 2840 3640 3080 BP
3460 3040 (.) 81 TX
3449 2902 (..) 81 TX
3280 3030 3300 3050 BP
3280 3040 3240 3040 3.349 LP
3262 3042 (A) 81 TX
3280 2950 3300 2970 BP
3280 2960 3240 2960 3.349 LP
3262 2962 (B) 81 TX
3280 2870 3300 2890 BP
3280 2880 3240 2880 3.349 LP
3262 2882 (C) 81 TX
3620 2950 3640 2970 BP
3640 2960 3680 2960 3.349 LP
3642 2962 (Z) 81 TX
4760 2000 5120 2240 BP
4940 2200 (.) 81 TX
4929 2062 (..) 81 TX
4760 2190 4780 2210 BP
4760 2200 4720 2200 3.349 LP
4742 2202 (A) 81 TX
4760 2030 4780 2050 BP
4760 2040 4720 2040 3.349 LP
4742 2042 (B) 81 TX
5100 2110 5120 2130 BP
5120 2120 5160 2120 3.349 LP
5122 2122 (Z) 81 TX
3920 2920 4280 3160 BP
4100 3120 (.) 81 TX
4089 2982 (..) 81 TX
3920 3110 3940 3130 BP
3920 3120 3880 3120 3.349 LP
3902 3122 (A) 81 TX
3920 2950 3940 2970 BP
3920 2960 3880 2960 3.349 LP
3902 2962 (B) 81 TX
4260 3030 4280 3050 BP
4280 3040 4320 3040 3.349 LP
4282 3042 (Z) 81 TX
4760 1720 5120 1960 BP
4940 1920 (.) 81 TX
4929 1782 (..) 81 TX
4760 1910 4780 1930 BP
4760 1920 4720 1920 3.349 LP
4742 1922 (A) 81 TX
4760 1750 4780 1770 BP
4760 1760 4720 1760 3.349 LP
4742 1762 (B) 81 TX
5100 1830 5120 1850 BP
5120 1840 5160 1840 3.349 LP
5122 1842 (Z) 81 TX
5280 1800 5640 2040 BP
5460 2000 (.) 81 TX
5449 1862 (..) 81 TX
5280 1990 5300 2010 BP
5280 2000 5240 2000 3.349 LP
5262 2002 (A) 81 TX
5280 1830 5300 1850 BP
5280 1840 5240 1840 3.349 LP
5262 1842 (B) 81 TX
5620 1910 5640 1930 BP
5640 1920 5680 1920 3.349 LP
5642 1922 (Z) 81 TX
4760 3680 5120 3920 BP
4940 3880 (.) 81 TX
4929 3742 (..) 81 TX
4760 3870 4780 3890 BP
4760 3880 4720 3880 3.349 LP
4742 3882 (A) 81 TX
4760 3710 4780 3730 BP
4760 3720 4720 3720 3.349 LP
4742 3722 (B) 81 TX
5100 3790 5120 3810 BP
5120 3800 5160 3800 3.349 LP
5122 3802 (Z) 81 TX
1880 3840 2240 4080 BP
2060 4040 (.) 81 TX
2049 3902 (..) 81 TX
1880 4030 1900 4050 BP
1880 4040 1840 4040 3.349 LP
1862 4042 (A) 81 TX
1880 3870 1900 3890 BP
1880 3880 1840 3880 3.349 LP
1862 3882 (B) 81 TX
2220 3950 2240 3970 BP
2240 3960 2280 3960 3.349 LP
2242 3962 (Z) 81 TX
1240 4560 1600 4800 BP
1420 4760 (.) 81 TX
1409 4622 (..) 81 TX
1240 4750 1260 4770 BP
1240 4760 1200 4760 3.349 LP
1222 4762 (A) 81 TX
1240 4590 1260 4610 BP
1240 4600 1200 4600 3.349 LP
1222 4602 (B) 81 TX
1580 4670 1600 4690 BP
1600 4680 1640 4680 3.349 LP
1602 4682 (Z) 81 TX
3920 2600 4280 2840 BP
4100 2800 (.) 81 TX
4089 2662 (..) 81 TX
3920 2790 3940 2810 BP
3920 2800 3880 2800 3.349 LP
3902 2802 (A) 81 TX
3920 2630 3940 2650 BP
3920 2640 3880 2640 3.349 LP
3902 2642 (B) 81 TX
4260 2710 4280 2730 BP
4280 2720 4320 2720 3.349 LP
4282 2722 (Z) 81 TX
1880 4640 2240 4880 BP
2060 4840 (.) 81 TX
2049 4702 (..) 81 TX
1880 4830 1900 4850 BP
1880 4840 1840 4840 3.349 LP
1862 4842 (A) 81 TX
1880 4670 1900 4690 BP
1880 4680 1840 4680 3.349 LP
1862 4682 (B) 81 TX
2220 4750 2240 4770 BP
2240 4760 2280 4760 3.349 LP
2242 4762 (Z) 81 TX
4760 2840 5120 3080 BP
4940 3040 (.) 81 TX
4929 2902 (..) 81 TX
4760 3030 4780 3050 BP
4760 3040 4720 3040 3.349 LP
4742 3042 (A) 81 TX
4760 2950 4780 2970 BP
4760 2960 4720 2960 3.349 LP
4742 2962 (B) 81 TX
4760 2870 4780 2890 BP
4760 2880 4720 2880 3.349 LP
4742 2882 (C) 81 TX
5100 2950 5120 2970 BP
5120 2960 5160 2960 3.349 LP
5122 2962 (Z) 81 TX
5280 2920 5640 3160 BP
5460 3120 (.) 81 TX
5449 2982 (..) 81 TX
5280 3110 5300 3130 BP
5280 3120 5240 3120 3.349 LP
5262 3122 (A) 81 TX
5280 2950 5300 2970 BP
5280 2960 5240 2960 3.349 LP
5262 2962 (B) 81 TX
5620 3030 5640 3050 BP
5640 3040 5680 3040 3.349 LP
5642 3042 (Z) 81 TX
4760 840 5120 1080 BP
4940 1040 (.) 81 TX
4929 902 (..) 81 TX
4760 1030 4780 1050 BP
4760 1040 4720 1040 3.349 LP
4742 1042 (A) 81 TX
4760 870 4780 890 BP
4760 880 4720 880 3.349 LP
4742 882 (B) 81 TX
5100 950 5120 970 BP
5120 960 5160 960 3.349 LP
5122 962 (Z) 81 TX
3280 1400 3640 1640 BP
3460 1600 (.) 81 TX
3449 1462 (..) 81 TX
3280 1590 3300 1610 BP
3280 1600 3240 1600 3.349 LP
3262 1602 (A) 81 TX
3280 1430 3300 1450 BP
3280 1440 3240 1440 3.349 LP
3262 1442 (B) 81 TX
3620 1510 3640 1530 BP
3640 1520 3680 1520 3.349 LP
3642 1522 (Z) 81 TX
2640 480 3000 720 BP
2820 680 (.) 81 TX
2809 542 (..) 81 TX
2640 670 2660 690 BP
2640 680 2600 680 3.349 LP
2622 682 (A) 81 TX
2640 510 2660 530 BP
2640 520 2600 520 3.349 LP
2622 522 (B) 81 TX
2980 590 3000 610 BP
3000 600 3040 600 3.349 LP
3002 602 (Z) 81 TX
1880 3560 2240 3800 BP
2060 3760 (.) 81 TX
2049 3622 (..) 81 TX
1880 3750 1900 3770 BP
1880 3760 1840 3760 3.349 LP
1862 3762 (A) 81 TX
1880 3590 1900 3610 BP
1880 3600 1840 3600 3.349 LP
1862 3602 (B) 81 TX
2220 3670 2240 3690 BP
2240 3680 2280 3680 3.349 LP
2242 3682 (Z) 81 TX
3280 400 3640 640 BP
3460 600 (.) 81 TX
3449 462 (..) 81 TX
3280 590 3300 610 BP
3280 600 3240 600 3.349 LP
3262 602 (A) 81 TX
3280 430 3300 450 BP
3280 440 3240 440 3.349 LP
3262 442 (B) 81 TX
3620 510 3640 530 BP
3640 520 3680 520 3.349 LP
3642 522 (Z) 81 TX
3920 480 4280 720 BP
4100 680 (.) 81 TX
4089 542 (..) 81 TX
3920 670 3940 690 BP
3920 680 3880 680 3.349 LP
3902 682 (A) 81 TX
3920 510 3940 530 BP
3920 520 3880 520 3.349 LP
3902 522 (B) 81 TX
4260 590 4280 610 BP
4280 600 4320 600 3.349 LP
4282 602 (Z) 81 TX
4760 560 5120 800 BP
4940 760 (.) 81 TX
4929 622 (..) 81 TX
4760 750 4780 770 BP
4760 760 4720 760 3.349 LP
4742 762 (A) 81 TX
4760 590 4780 610 BP
4760 600 4720 600 3.349 LP
4742 602 (B) 81 TX
5100 670 5120 690 BP
5120 680 5160 680 3.349 LP
5122 682 (Z) 81 TX
5280 640 5640 880 BP
5460 840 (.) 81 TX
5449 702 (..) 81 TX
5280 830 5300 850 BP
5280 840 5240 840 3.349 LP
5262 842 (A) 81 TX
5280 670 5300 690 BP
5280 680 5240 680 3.349 LP
5262 682 (B) 81 TX
5620 750 5640 770 BP
5640 760 5680 760 3.349 LP
5642 762 (Z) 81 TX
2640 4720 3000 4960 BP
2820 4920 (.) 81 TX
2809 4782 (..) 81 TX
2640 4910 2660 4930 BP
2640 4920 2600 4920 3.349 LP
2622 4922 (A) 81 TX
2640 4830 2660 4850 BP
2640 4840 2600 4840 3.349 LP
2622 4842 (B) 81 TX
2640 4750 2660 4770 BP
2640 4760 2600 4760 3.349 LP
2622 4762 (C) 81 TX
2980 4830 3000 4850 BP
3000 4840 3040 4840 3.349 LP
3002 4842 (Z) 81 TX
2640 3760 3000 4000 BP
2820 3960 (.) 81 TX
2809 3822 (..) 81 TX
2640 3950 2660 3970 BP
2640 3960 2600 3960 3.349 LP
2622 3962 (A) 81 TX
2640 3870 2660 3890 BP
2640 3880 2600 3880 3.349 LP
2622 3882 (B) 81 TX
2640 3790 2660 3810 BP
2640 3800 2600 3800 3.349 LP
2622 3802 (C) 81 TX
2980 3870 3000 3890 BP
3000 3880 3040 3880 3.349 LP
3002 3882 (Z) 81 TX
3280 4640 3640 4880 BP
3460 4840 (.) 81 TX
3449 4702 (..) 81 TX
3280 4830 3300 4850 BP
3280 4840 3240 4840 3.349 LP
3262 4842 (A) 81 TX
3280 4670 3300 4690 BP
3280 4680 3240 4680 3.349 LP
3262 4682 (B) 81 TX
3620 4750 3640 4770 BP
3640 4760 3680 4760 3.349 LP
3642 4762 (Z) 81 TX
3920 4720 4280 4960 BP
4100 4920 (.) 81 TX
4089 4782 (..) 81 TX
3920 4910 3940 4930 BP
3920 4920 3880 4920 3.349 LP
3902 4922 (A) 81 TX
3920 4750 3940 4770 BP
3920 4760 3880 4760 3.349 LP
3902 4762 (B) 81 TX
4260 4830 4280 4850 BP
4280 4840 4320 4840 3.349 LP
4282 4842 (Z) 81 TX
4760 4800 5120 5040 BP
4940 5000 (.) 81 TX
4929 4862 (..) 81 TX
4760 4990 4780 5010 BP
4760 5000 4720 5000 3.349 LP
4742 5002 (A) 81 TX
4760 4830 4780 4850 BP
4760 4840 4720 4840 3.349 LP
4742 4842 (B) 81 TX
5100 4910 5120 4930 BP
5120 4920 5160 4920 3.349 LP
5122 4922 (Z) 81 TX
4760 4520 5120 4760 BP
4940 4720 (.) 81 TX
4929 4582 (..) 81 TX
4760 4710 4780 4730 BP
4760 4720 4720 4720 3.349 LP
4742 4722 (A) 81 TX
4760 4550 4780 4570 BP
4760 4560 4720 4560 3.349 LP
4742 4562 (B) 81 TX
5100 4630 5120 4650 BP
5120 4640 5160 4640 3.349 LP
5122 4642 (Z) 81 TX
5280 4800 5640 5040 BP
5460 5000 (.) 81 TX
5449 4862 (..) 81 TX
5280 4990 5300 5010 BP
5280 5000 5240 5000 3.349 LP
5262 5002 (A) 81 TX
5280 4910 5300 4930 BP
5280 4920 5240 4920 3.349 LP
5262 4922 (B) 81 TX
5280 4830 5300 4850 BP
5280 4840 5240 4840 3.349 LP
5262 4842 (C) 81 TX
5620 4910 5640 4930 BP
5640 4920 5680 4920 3.349 LP
5642 4922 (Z) 81 TX
5880 2360 6240 2600 BP
6060 2560 (.) 81 TX
6049 2422 (..) 81 TX
5880 2550 5900 2570 BP
5880 2560 5840 2560 3.349 LP
5846 2562 (CK) 81 TX
5880 2470 5900 2490 BP
5880 2480 5840 2480 3.349 LP
5862 2482 (D) 81 TX
5880 2390 5900 2410 BP
5880 2400 5840 2400 3.349 LP
5846 2402 (RN) 81 TX
6220 2470 6240 2490 BP
6240 2480 6280 2480 3.349 LP
6242 2482 (Q) 81 TX
5880 4040 6240 4280 BP
6060 4240 (.) 81 TX
6049 4102 (..) 81 TX
5880 4230 5900 4250 BP
5880 4240 5840 4240 3.349 LP
5846 4242 (CK) 81 TX
5880 4150 5900 4170 BP
5880 4160 5840 4160 3.349 LP
5862 4162 (D) 81 TX
5880 4070 5900 4090 BP
5880 4080 5840 4080 3.349 LP
5846 4082 (RN) 81 TX
6220 4150 6240 4170 BP
6240 4160 6280 4160 3.349 LP
6242 4162 (Q) 81 TX
5880 1200 6240 1440 BP
6060 1400 (.) 81 TX
6049 1262 (..) 81 TX
5880 1390 5900 1410 BP
5880 1400 5840 1400 3.349 LP
5846 1402 (CK) 81 TX
5880 1310 5900 1330 BP
5880 1320 5840 1320 3.349 LP
5862 1322 (D) 81 TX
5880 1230 5900 1250 BP
5880 1240 5840 1240 3.349 LP
5846 1242 (RN) 81 TX
6220 1310 6240 1330 BP
6240 1320 6280 1320 3.349 LP
6242 1322 (Q) 81 TX
5880 5460 6240 5700 BP
6060 5660 (.) 81 TX
6049 5522 (..) 81 TX
5880 5650 5900 5670 BP
5880 5660 5840 5660 3.349 LP
5846 5662 (CK) 81 TX
5880 5570 5900 5590 BP
5880 5580 5840 5580 3.349 LP
5862 5582 (D) 81 TX
5880 5490 5900 5510 BP
5880 5500 5840 5500 3.349 LP
5846 5502 (RN) 81 TX
6220 5570 6240 5590 BP
6240 5580 6280 5580 3.349 LP
6242 5582 (Q) 81 TX
8120 3000 8480 3240 BP
8300 3200 (.) 81 TX
8289 3062 (..) 81 TX
8120 3190 8140 3210 BP
8120 3200 8080 3200 3.349 LP
8086 3202 (CK) 81 TX
8120 3110 8140 3130 BP
8120 3120 8080 3120 3.349 LP
8102 3122 (D) 81 TX
8120 3030 8140 3050 BP
8120 3040 8080 3040 3.349 LP
8086 3042 (RN) 81 TX
8460 3110 8480 3130 BP
8480 3120 8520 3120 3.349 LP
8482 3122 (Q) 81 TX
8120 240 8480 480 BP
8300 440 (.) 81 TX
8289 302 (..) 81 TX
8120 430 8140 450 BP
8120 440 8080 440 3.349 LP
8086 442 (CK) 81 TX
8120 350 8140 370 BP
8120 360 8080 360 3.349 LP
8102 362 (D) 81 TX
8120 270 8140 290 BP
8120 280 8080 280 3.349 LP
8086 282 (RN) 81 TX
8460 350 8480 370 BP
8480 360 8520 360 3.349 LP
8482 362 (Q) 81 TX
5840 1800 6200 2040 BP
6020 2000 (.) 81 TX
6009 1862 (..) 81 TX
5840 1990 5860 2010 BP
5840 2000 5800 2000 3.349 LP
5806 2002 (CK) 81 TX
5840 1910 5860 1930 BP
5840 1920 5800 1920 3.349 LP
5822 1922 (D) 81 TX
5840 1830 5860 1850 BP
5840 1840 5800 1840 3.349 LP
5806 1842 (RN) 81 TX
6180 1910 6200 1930 BP
6200 1920 6240 1920 3.349 LP
6202 1922 (Q) 81 TX
5840 2920 6200 3160 BP
6020 3120 (.) 81 TX
6009 2982 (..) 81 TX
5840 3110 5860 3130 BP
5840 3120 5800 3120 3.349 LP
5806 3122 (CK) 81 TX
5840 3030 5860 3050 BP
5840 3040 5800 3040 3.349 LP
5822 3042 (D) 81 TX
5840 2950 5860 2970 BP
5840 2960 5800 2960 3.349 LP
5806 2962 (RN) 81 TX
6180 3030 6200 3050 BP
6200 3040 6240 3040 3.349 LP
6202 3042 (Q) 81 TX
5840 640 6200 880 BP
6020 840 (.) 81 TX
6009 702 (..) 81 TX
5840 830 5860 850 BP
5840 840 5800 840 3.349 LP
5806 842 (CK) 81 TX
5840 750 5860 770 BP
5840 760 5800 760 3.349 LP
5822 762 (D) 81 TX
5840 670 5860 690 BP
5840 680 5800 680 3.349 LP
5806 682 (RN) 81 TX
6180 750 6200 770 BP
6200 760 6240 760 3.349 LP
6202 762 (Q) 81 TX
5840 4800 6200 5040 BP
6020 5000 (.) 81 TX
6009 4862 (..) 81 TX
5840 4990 5860 5010 BP
5840 5000 5800 5000 3.349 LP
5806 5002 (CK) 81 TX
5840 4910 5860 4930 BP
5840 4920 5800 4920 3.349 LP
5822 4922 (D) 81 TX
5840 4830 5860 4850 BP
5840 4840 5800 4840 3.349 LP
5806 4842 (RN) 81 TX
6180 4910 6200 4930 BP
6200 4920 6240 4920 3.349 LP
6202 4922 (Q) 81 TX
-550 -813 (VLSI_BKHN 07-2023) 121 TX
4871 -494 (Module:Counter,   Page:1 of 1,   Date:Thu Jul 27 04:13:54 2023
) 121 TX
-550 -494 (Description:nhom2) 121 TX
-550 -360 (Designer:nhom2) 121 TX
-550 -226 (Design:Counter_nhom2) 121 TX
showpage
%%EOF
